<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="utf-8">
  <title>ZIP code map of Slovakia</title>

  <link rel='icon' href='assets/img/favicon.png'>
  <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">

  <script src="//d3js.org/d3.v4.min.js" type="text/javascript"></script>
  <script src="//rawgit.com/Caged/d3-tip/master/index.js" type="text/javascript"></script>

  <script type="text/javascript" src="zip_map.js"></script>

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      color: white;
      background: #000000;
      background: -webkit-linear-gradient(to top left, #333333, #000000);
      background: linear-gradient(to top left, #333333, #000000);
    }
    .vis {
      margin: 10px;
    }
    .options {
      position: absolute;
      bottom: 10%;
      right: 0;
      padding: 45px 70px 30px 30px;
      background: rgba(0, 0, 0, 0.5);
      color: lightgrey;
    }
    .options input[type="checkbox"] {
      float: left;
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 2px solid lightgrey;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .options input[type="checkbox"]:checked {
      background: white;
    }
    #zipInput {
      width: 130px;
      padding: 10px 15px;;
      color: white;
      background: transparent;
      border: none;
      border-bottom: 2px solid lightgrey;
      outline: none;
      font-size: 30px;
      font-family: monospace;
      letter-spacing: 7px;
    }
    .info-row {
      float: left;
      margin: 0 0 10px 0;
      clear: both;
    }
    .info-row .label {
      display: inline-block;
      float: left;
      margin: 3px;
    }
    .info-row .label,
    .zip-placeholder {
      font-size: 14px;
    }

    .zip-placeholder {
      position: absolute;
      top: -15px;
    }
    .info-row-zip {
      position: relative;
    }
    .info-row-colors {
      width: 100%;
      float: left;
      margin: 4px 0 0 4px;
    }
    .color-box {
      float: left;
      height: 16px;
      width: 16px;
      margin: 5px 5px 0 0;
      padding: 1px;
      background: #dadada;
      color: white;
      border-radius: 50%;
      font-size: 11px;
      text-align: center;
      line-height: 1.6;
    }
    .d3-tip .cityname {
      color: #00bcd4;
    }
    .d3-tip {
      text-align: center;
      line-height: 1.5;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101230797-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="vis"></div>
  <div class="options">
    <div class="info-row info-row-zip">
      <div class="zip-placeholder">Zip code</div>
      <input id="zipInput" name="zipcode" type="text" value="" pattern="\d{5}" maxlength="5" />
    </div>
    <div class="info-row info-row-checkbox">
      <input id="populationCheck" type="checkbox" name="population" checked="false" />
      <div class="label">Show population</div>
    </div>
    <div class="info-row info-row-checkbox">
      <div class="colors-checkbox">
        <input id="colorCheck" type="checkbox" name="color" />
        <div class="label">Color next number</div>
      </div>
      <div class="info-row-colors">
        <div class="color-box">0</div>
        <div class="color-box">1</div>
        <div class="color-box">2</div>
        <div class="color-box">3</div>
        <div class="color-box">4</div>
        <div class="color-box">5</div>
        <div class="color-box">6</div>
        <div class="color-box">7</div>
        <div class="color-box">8</div>
        <div class="color-box">9</div>
      </div>
    </div>
  </div>
</body>
</html>
